*{
box-sizing: border-box;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    /* Layout widths */
    --mobile-width: 23.438rem;
    --desktop-width: 90rem;
    --container-width: 95.438rem;

    /* Colors */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    /* Typography */
    --body-font-size: 0.938rem;
    --h1-font-size: 2.625rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.563rem;
    --font-family: 'Inter', sans-serif;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --font-weight-extra-bold: 800;
    --h1-line-height: 2.5rem;
    --h3-letter-spacing: 0.025rem;
     --letter-spacing: 0.063rem;
     --p-line-height: 1.5rem;
  }

  body {
    font-family: var(--font-family);
    font-size: var(--body-font-size);
    color: var(--dark-grayish-blue);
    background-color: var(--off-white);
  }

  @media (min-width: var(--desktop-width)) {
    body {
      background-color: var(--very-dark-blue);
      color: var(--off-white);
    }
  }

  h1 {
    color: var(--very-dark-blue);
    font-size: var(--h1-font-size);
    font-weight: var(--font-weight-extra-bold);
    line-height: var(--h1-line-height);
    letter-spacing: var(--letter-spacing);
    text-transform: uppercase;
  }

  h2 {
    color: var(--soft-orange);
    font-size: var(--h2-font-size);
    letter-spacing: var(--letter-spacing);
  }

  h3 {
    color: var(--off-white);
    font-size: var(--h3-font-size);
    letter-spacing: var(--h3-letter-spacing);
    text-transform: capitalize;
  }

  p {
    color: var(--grayish-blue);
    font-size: var(--body-font-size);
    line-height: var(--p-line-height);
  }

  /* Container */
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: var(--container-width); /* Adjust this value as needed */
    margin: 0 auto;
    padding: 0 1rem;
  }

  /* Navbar */
  .navbar {
    background-color: var(--off-white);
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .navbar__logo {
    margin-right: 2rem;

  }

  .navbar__list {
    display: flex;
    list-style: none;
    padding-left: 0;
  }

  .navbar__item:not(:last-child) {
    margin-right: 1rem;
  }

  .navbar__link {
    color: var(--dark-grayish-blue);
    text-decoration: none;
    font-size: 1rem; /* Adjust according to your needs */
  }

  .navbar__link:hover {
    color: var(--soft-orange);
  }

  /* Content wrapper */
  .content-wrapper {
	display: flex;
	justify-content: space-between; /* Optional: Adds some space between the divs */
	padding-bottom: 1.25rem;
  }

  .content-wrapper > div:last-child p {
	max-width: 85%; /* Adjust to your needs */
	margin-bottom: 2.5rem;
	overflow-wrap: break-word; /* Breaks the word at the end of the line */
  }

  .content-wrapper > div:first-child h1 {
	max-width: 60%; /* Adjust to your needs */
	overflow-wrap: break-word; /* Breaks the word at the end of the line */
  }

  .content-wrapper > div:last-child a {
	background-color: var(--very-dark-blue);
	color: var(--off-white);
	letter-spacing: 0.25rem;
	padding: 0.875rem 2.5rem;
	text-decoration: none;
	text-transform: uppercase;
  }

  /* Featured Article */
  .featured__article__img img {
	width: 90%; /* Increase the width to your liking */
	margin-right: 1.25rem; /* Add a right margin to create space between the image and the widget */
  }

  .featured__widget {
	background-color: var(--very-dark-blue);
	padding: 1.25rem 1.25rem 1.25rem;
  }

  .featured__widget__item a {
	color: var(--off-white);
	text-decoration: none; /* Removes the underline */
  }

  .featured__widget__item a:hover {
	color: var(--soft-orange);
  }

 .featured__widget__item hr {
	background-color: var(--grayish-blue);
	border: none;
	height: 0.0625rem;
	margin-top: 1.875rem;
 }

 /* Card components */
 .card {
	display: grid;
	grid-template-columns: 45% 55%; /* Sets the width distribution */
	grid-auto-rows: minmax(50px, auto); /* Controls the row height */
	align-items: start; /* Aligns the image and the text to the top */
	grid-gap: 1.25rem; /* Creates a gap between the image and the text */
	width: 30%;
  }

  .card img {
	width: 100%;
	height: 100%; /* Adjust this to control the image's height */
	object-fit: cover;
  }

  .card__content {
	display: flex;
	flex-direction: column;
	gap: 1.25rem; /* Creates a gap between the text elements */
  }

  .card__content h3 {
	color: var(--grayish-blue);
	margin: 0; /* Removes the default margin */
  }

  .card__content h4 {
	color: var(--very-dark-blue);
	margin: 0; /* Removes the default margin */
  }

  .card__content p {
	margin: 0; /* Removes the default margin */
  }

  /* Responsive Break Points */
  @media (max-width: 600px) {
	.content-wrapper {
	  flex-direction: column;
	}
  }
